# JsonResponse

./: README.md  pom.xml
src/main/java/id/ariev27/jsonresponse/: CommonResponse.java  CommonResponseGenerator.java  JsonUtil.java
